VITE_SUPABASE_PROJECT_ID="vzqoqpximappntylnqwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cW9xcHhpbWFwcG50eWxucXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzIzMjksImV4cCI6MjA4NDk0ODMyOX0.GtPeHooUPqmglxUHXvM37vvAiNSY3Ytn2PTmKmEzL3Y"
VITE_SUPABASE_URL="https://vzqoqpximappntylnqwe.supabase.co"
